Scene: Untitled
Entities:
  - Entity: 123456789
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [-0.113933466, 0.940325439, 0]
      Rotation: [0, 0, 1.57274616]
      Scale: [0.999997854, 0.999997854, 1]
    SpriteRendererComponent:
      Color: [0.841698825, 0.246984974, 0.246984974, 1]
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 123456789
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 5.80000019]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 123456789
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, -1.16980743, 0]
      Rotation: [0, 0, 0]
      Scale: [8.48054314, 0.294097602, 1]
    SpriteRendererComponent:
      Color: [0.0830041021, 0.227353275, 0.895752907, 1]
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5